# Yelp

./: .classpath  .project  README.md  Testng.xml  build.xml
src/: Sample_Test.java
src/pageObjects/: Home_Page.java  Restaurant_Details.java  Search_Result.java
src/testCases/: PizzaTC.java
